*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    flex-wrap: wrap;
}

html{
    font-family: "Inter", sans-serif;
    background-color: #58B5F8;
}

header{
    background-color: #D9D9D9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px;
    margin: 15px;
}
header div{
    padding: 20px 0px;
}
header div a{
    color: black;
}
.navbar{
    display: flex;
    gap: 30px;
}
.navbar li{
    display: flex;
}
.navbar li a{
    color: black;
}

main{
    text-align: center;
}
h1{
    display: flex;
    justify-content: center;
    font-family: "Inria Sans", sans-serif;
    font-size: 100px;
}

h2{
    margin: 30px;
}

.cont_img{
    align-items: center;
    /* padding-left: 35%; */
}

.cont_img div img{
    width: 33%;
    height: 300px;
}

.cont-princ{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 30px;
}
.card-container{
    display: flex;
    justify-content: center;
    width: 300px;
    text-align: center;
    box-shadow: 5px 5px 10px gray;
    border-radius: 8px;
    margin: 1%;
}

.card-container button{
    padding: 15px 30px;
    background-color: #0038FF;
    margin: 10px;
    border-radius: 8px;
}

.card-container button a{
    text-decoration: none;
    color: white;
    font-size: 20px
}

.card-container div img{
    width: 90%;
    height: 180px;
}

.card-container div p{
    padding: 5px 20px;
}

/* Colores de fondo de cada seccion (incluyendo card) */
.running{
    background-color: #09A78A;
}
.funcional{
    background-color: #BB8CC2;
}
.calistenia{
    background-color: #B8CB81;
}
.gimnasio{
    background-color: #2165CB;
}

/* Seccion de otras webs INI */
.otras_webs{
    display: grid;
    background-color: #D9D9D9;
    height: 150px;
    margin: 25px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(5,1fr);
    grid-template-areas: 
    ". . . . . . ."
    "o_w_t o_w_t o_w_t o_w_t o_w_t o_w_t o_w_t"
    ". . . . . . ."
    ". w_i_1 . w_i_2 . w_i_3 ."
    ". . . . . . ."
    ;
}
.o_w_t{
    grid-area: o_w_t;
}
.w_i_1{
    align-content: center;
    grid-area: w_i_1;
}
.w_i_2{
    align-content: center;
    grid-area: w_i_2;
}
.w_i_3{
    align-content: center;
    grid-area: w_i_3;
}
.w_i_1 a img{
    width: 100%;
}
.w_i_2 a img{
    width: 100%;
}
.w_i_3 a img{
    width: 70%;
}
/* Seccion de otras webs FIN */


footer{
    background-color: #D9D9D9;
    font-weight: bold;
    padding: 10px 40px;
    border-radius: 8px;
    margin: 15px;
}
footer div ul{
    display: flex;
    list-style: none;
    gap: 20px;
}
footer div{
    margin: 15px;
}
footer div ul li a{
    text-decoration: none;
    color: black;
}


/* Informacion de cada pagina en pages INI */
.info{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    margin: 50px 100px;
}
.info p{
    padding: 10px;
}
/* Informacion de cada pagina en pages FIN */



.grid-img{
    display: grid;
    height: 600px;
    width: 100%;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
    grid-template-columns: 20% 60% 20%;
    grid-template-areas: 
    ". img-car ."
    ;
}
.img-car{
    grid-area: img-car;
}
.img-car div div div img{ 
    height: 600px;
    width: 100%;
}